module Calc_tb();
reg [7:0] x;
reg [7:0] y;
reg zx, nx, zy, ny, f, no;
wire [7:0] o;
wire zr, ng;

Calc tb(x, y, zx, nx, zy, ny, f, no, o, zr, ng);

initial begin
    x = 8'b11111111; y = 8'b11001111; #18;
    x = 8'b01110110; y = 8'b00101010; #18;
    x = 8'b11100111; y = 8'b11010101; #18;
    x = 8'b11000111; y = 8'b11001010; #18;
    x = 8'b00011100; y = 8'b11110101; #18;
    x = 8'b11011011; y = 8'b00101011; #18;
    x = 8'b11110111; y = 8'b11011100; #18;
    x = 8'b01010101; y = 8'b10011011; #18;
    x = 8'b10101010; y = 8'b11011010; #18;
    x = 8'b11001101; y = 8'b11111111; #18;

end

always begin
    zx=1; nx=0; zy=1; ny=0; f=0; no=0; #1; //1
    zx=1; nx=1; zy=1; ny=1; f=1; no=1; #1; //2
    zx=1; nx=0; zy=1; ny=0; f=0; no=1; #1; //3
    zx=0; nx=0; zy=1; ny=1; f=0; no=0; #1; //4
    zx=1; nx=1; zy=0; ny=0; f=0; no=0; #1; //5
    zx=0; nx=1; zy=1; ny=1; f=0; no=0; #1; //6
    zx=1; nx=1; zy=0; ny=1; f=0; no=0; #1; //7
    zx=0; nx=0; zy=1; ny=1; f=1; no=1; #1; //8
    zx=1; nx=1; zy=0; ny=0; f=1; no=1; #1; //9
    zx=0; nx=1; zy=1; ny=1; f=1; no=1; #1; //10
    zx=1; nx=1; zy=0; ny=1; f=1; no=1; #1; //11
    zx=0; nx=0; zy=1; ny=1; f=1; no=0; #1; //12
    zx=1; nx=1; zy=0; ny=0; f=1; no=0; #1; //13
    zx=0; nx=0; zy=0; ny=0; f=1; no=0; #1; //14
    zx=0; nx=1; zy=0; ny=0; f=1; no=1; #1; //15
    zx=0; nx=0; zy=0; ny=1; f=1; no=1; #1; //16
    zx=0; nx=0; zy=0; ny=0; f=0; no=0; #1; //17
    zx=0; nx=1; zy=0; ny=1; f=0; no=1; #1; //18 
end

reg clk = 1'b0;
always begin
    #0.5; clk = ~clk;
end

reg [7:0] count = 8'b11111111;
reg [7:0] o_memory[0:18*10-1]; reg zr_memory[0:18*10-1]; reg ng_memory[0:18*10-1];
always @(posedge clk) begin
    count = count + 1'b1;
    o_memory[count]=o; zr_memory[count]=zr; ng_memory[count]=ng;
    if(count==8'b10110011) begin
        $writememb("C:\\Users\\HP\\Desktop\\Vivado Codes\\ichip23_ps1\\o_memory.txt", o_memory);
        $writememb("C:\\Users\\HP\\Desktop\\Vivado Codes\\ichip23_ps1\\zr_memory.txt", zr_memory);
        $writememb("C:\\Users\\HP\\Desktop\\Vivado Codes\\ichip23_ps1\\ng_memory.txt", ng_memory);
        $finish;
    end
end

endmodule